;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "4ZreIAqn8TJvEDOqmEGPWq8Y.%2BTB%2FKWso7rcdK7V52yYftst2qbZS8JkBhw96jSN%2FZP8" "Tue, 16 Apr 2013 21:12:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 16 Apr 2013 21:12:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
