;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 14 Apr 2014 22:28:55 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "stnm8DvK03hMkEDrL8dfQupm.eAck%2Bc%2BSLbFSCfi51gG7vFr3N7tcw8p%2FyCX9fzJh9lQ" "Mon, 14 Apr 2014 22:28:55 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
