;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "liHjxI8NvwofPH7EXCP9m3hI.XQSBsMG4LrraI9K%2FGuZACeaw32Pnc%2FMv8I28chNRpwk" "Wed, 19 Jun 2013 20:44:29 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 19 Jun 2013 20:44:29 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
