
2,3,4,5,6,7,8,9,A,B,C,D,E,F
STX,ETX,EOT,ENQ,ACK,BEL,BS,HT,LF,VT,FF,CR,SO,SI
DC2,DC3,DC4,NAK,SYN,ETB,CAN,EM,SUB,ESC,FS,GS,RS,US
",#,$,%,&,',(,),*,+,,,-,.,/
2,3,4,5,6,7,8,9,:,;,<,=,>,?
B,C,D,E,F,G,H,I,J,K,L,M,N,O
R,S,T,U,V,W,X,Y,Z,[,\,],^,_
b,c,d,e,f,g,h,i,j,k,l,m,n,o
r,s,t,u,v,w,x,y,z,{,|,},~,DEL
BPH,NBH,IND,NEL,SSA,ESA,HTS,HTJ,VTS,PLD,PLU,RI,SS2,SS3
PU2,STS,CCH,MW,SPA,EPA,SOS,SGCI,SCI,CSI,ST,OSC,PM,APC
¢,£,¤,¥,¦,§,¨,©,ª,«,¬,SHY,®,¯
²,³,´,µ,¶,·,¸,¹,º,»,¼,½,¾,¿
Â,Ã,Ä,Å,Æ,Ç,È,É,Ê,Ë,Ì,Í,Î,Ï
Ò,Ó,Ô,Õ,Ö,×,Ø,Ù,Ú,Û,Ü,Ý,Þ,ß
â,ã,ä,å,æ,ç,è,é,ê,ë,ì,í,î,ï
ò,ó,ô,õ,ö,÷,ø,ù,ú,û,ü,ý,þ,ÿ

U+   , 0    , 1   ,
0000 , NUL  , SOH ,
0010 , DLE  , DC1 ,
0020 , SP   , !   ,
0030 , 0    , 1   ,
0040 , @    , A   ,
0050 , P    , Q   ,
0060 , `    , a   ,
0070 , p    , q   ,
0080 , PAD  , HOP ,
0090 , DCS  , PU1 ,
00A0 , NBSP , ¡   ,
00B0 , °    , ±   ,
00C0 , À    , Á   ,
00D0 , Ð    , Ñ   ,
00E0 , à    , á   ,
00F0 , ð    , ñ   ,




U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0100,Ā,ā,Ă,ă,Ą,ą,Ć,ć,Ĉ,ĉ,Ċ,ċ,Č,č,Ď,ď
0110,Đ,đ,Ē,ē,Ĕ,ĕ,Ė,ė,Ę,ę,Ě,ě,Ĝ,ĝ,Ğ,ğ
0120,Ġ,ġ,Ģ,ģ,Ĥ,ĥ,Ħ,ħ,Ĩ,ĩ,Ī,ī,Ĭ,ĭ,Į,į
0130,İ,ı,Ĳ,ĳ,Ĵ,ĵ,Ķ,ķ,ĸ,Ĺ,ĺ,Ļ,ļ,Ľ,ľ,Ŀ
0140,ŀ,Ł,ł,Ń,ń,Ņ,ņ,Ň,ň,ŉ,Ŋ,ŋ,Ō,ō,Ŏ,ŏ
0150,Ő,ő,Œ,œ,Ŕ,ŕ,Ŗ,ŗ,Ř,ř,Ś,ś,Ŝ,ŝ,Ş,ş
0160,Š,š,Ţ,ţ,Ť,ť,Ŧ,ŧ,Ũ,ũ,Ū,ū,Ŭ,ŭ,Ů,ů
0170,Ű,ű,Ų,ų,Ŵ,ŵ,Ŷ,ŷ,Ÿ,Ź,ź,Ż,ż,Ž,ž,ſ
0180,ƀ,Ɓ,Ƃ,ƃ,Ƅ,ƅ,Ɔ,Ƈ,ƈ,Ɖ,Ɗ,Ƌ,ƌ,ƍ,Ǝ,Ə
0190,Ɛ,Ƒ,ƒ,Ɠ,Ɣ,ƕ,Ɩ,Ɨ,Ƙ,ƙ,ƚ,ƛ,Ɯ,Ɲ,ƞ,Ɵ
01A0,Ơ,ơ,Ƣ,ƣ,Ƥ,ƥ,Ʀ,Ƨ,ƨ,Ʃ,ƪ,ƫ,Ƭ,ƭ,Ʈ,Ư
01B0,ư,Ʊ,Ʋ,Ƴ,ƴ,Ƶ,ƶ,Ʒ,Ƹ,ƹ,ƺ,ƻ,Ƽ,ƽ,ƾ,ƿ
01C0,ǀ,ǁ,ǂ,ǃ,Ǆ,ǅ,ǆ,Ǉ,ǈ,ǉ,Ǌ,ǋ,ǌ,Ǎ,ǎ,Ǐ
01D0,ǐ,Ǒ,ǒ,Ǔ,ǔ,Ǖ,ǖ,Ǘ,ǘ,Ǚ,ǚ,Ǜ,ǜ,ǝ,Ǟ,ǟ
01E0,Ǡ,ǡ,Ǣ,ǣ,Ǥ,ǥ,Ǧ,ǧ,Ǩ,ǩ,Ǫ,ǫ,Ǭ,ǭ,Ǯ,ǯ
01F0,ǰ,Ǳ,ǲ,ǳ,Ǵ,ǵ,Ƕ,Ƿ,Ǹ,ǹ,Ǻ,ǻ,Ǽ,ǽ,Ǿ,ǿ

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0200,Ȁ,ȁ,Ȃ,ȃ,Ȅ,ȅ,Ȇ,ȇ,Ȉ,ȉ,Ȋ,ȋ,Ȍ,ȍ,Ȏ,ȏ
0210,Ȑ,ȑ,Ȓ,ȓ,Ȕ,ȕ,Ȗ,ȗ,Ș,ș,Ț,ț,Ȝ,ȝ,Ȟ,ȟ
0220,Ƞ,ȡ,Ȣ,ȣ,Ȥ,ȥ,Ȧ,ȧ,Ȩ,ȩ,Ȫ,ȫ,Ȭ,ȭ,Ȯ,ȯ
0230,Ȱ,ȱ,Ȳ,ȳ,ȴ,ȵ,ȶ,ȷ,ȸ,ȹ,Ⱥ,Ȼ,ȼ,Ƚ,Ⱦ,ȿ
0240,ɀ,Ɂ,ɂ,Ƀ,Ʉ,Ʌ,Ɇ,ɇ,Ɉ,ɉ,Ɋ,ɋ,Ɍ,ɍ,Ɏ,ɏ
0250,ɐ,ɑ,ɒ,ɓ,ɔ,ɕ,ɖ,ɗ,ɘ,ə,ɚ,ɛ,ɜ,ɝ,ɞ,ɟ
0260,ɠ,ɡ,ɢ,ɣ,ɤ,ɥ,ɦ,ɧ,ɨ,ɩ,ɪ,ɫ,ɬ,ɭ,ɮ,ɯ
0270,ɰ,ɱ,ɲ,ɳ,ɴ,ɵ,ɶ,ɷ,ɸ,ɹ,ɺ,ɻ,ɼ,ɽ,ɾ,ɿ
0280,ʀ,ʁ,ʂ,ʃ,ʄ,ʅ,ʆ,ʇ,ʈ,ʉ,ʊ,ʋ,ʌ,ʍ,ʎ,ʏ
0290,ʐ,ʑ,ʒ,ʓ,ʔ,ʕ,ʖ,ʗ,ʘ,ʙ,ʚ,ʛ,ʜ,ʝ,ʞ,ʟ
02A0,ʠ,ʡ,ʢ,ʣ,ʤ,ʥ,ʦ,ʧ,ʨ,ʩ,ʪ,ʫ,ʬ,ʭ,ʮ,ʯ
02B0,ʰ,ʱ,ʲ,ʳ,ʴ,ʵ,ʶ,ʷ,ʸ,ʹ,ʺ,ʻ,ʼ,ʽ,ʾ,ʿ
02C0,ˀ,ˁ,˂,˃,˄,˅,ˆ,ˇ,ˈ,ˉ,ˊ,ˋ,ˌ,ˍ,ˎ,ˏ
02D0,ː,ˑ,˒,˓,˔,˕,˖,˗,˘,˙,˚,˛,˜,˝,˞,˟
02E0,ˠ,ˡ,ˢ,ˣ,ˤ,˥,˦,˧,˨,˩,˪,˫,ˬ,˭,ˮ,˯
02F0,˰,˱,˲,˳,˴,˵,˶,˷,˸,˹,˺,˻,˼,˽,˾,˿

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0300,̀,́,̂,̃,̄,̅,̆,̇,̈,̉,̊,̋,̌,̍,̎,̏
0310,̐,̑,̒,̓,̔,̕,̖,̗,̘,̙,̚,̛,̜,̝,̞,̟
0320,̠,̡,̢,̣,̤,̥,̦,̧,̨,̩,̪,̫,̬,̭,̮,̯
0330,̰,̱,̲,̳,̴,̵,̶,̷,̸,̹,̺,̻,̼,̽,̾,̿
0340,̀,́,͂,̓,̈́,ͅ,͆,͇,͈,͉,͊,͋,͌,͍,͎,CGJ
0350,͐,͑,͒,͓,͔,͕,͖,͗,͘,͙,͚,͛,͜,͝,͞,͟
0360,͠,͡,͢,ͣ,ͤ,ͥ,ͦ,ͧ,ͨ,ͩ,ͪ,ͫ,ͬ,ͭ,ͮ,ͯ
0370,Ͱ,ͱ,Ͳ,ͳ,ʹ,͵,Ͷ,ͷ,,,ͺ,ͻ,ͼ,ͽ,;,
0380,,,,,΄,΅,Ά,·,Έ,Ή,Ί,,Ό,,Ύ,Ώ
0390,ΐ,Α,Β,Γ,Δ,Ε,Ζ,Η,Θ,Ι,Κ,Λ,Μ,Ν,Ξ,Ο
03A0,Π,Ρ,,Σ,Τ,Υ,Φ,Χ,Ψ,Ω,Ϊ,Ϋ,ά,έ,ή,ί
03B0,ΰ,α,β,γ,δ,ε,ζ,η,θ,ι,κ,λ,μ,ν,ξ,ο
03C0,π,ρ,ς,σ,τ,υ,φ,χ,ψ,ω,ϊ,ϋ,ό,ύ,ώ,Ϗ
03D0,ϐ,ϑ,ϒ,ϓ,ϔ,ϕ,ϖ,ϗ,Ϙ,ϙ,Ϛ,ϛ,Ϝ,ϝ,Ϟ,ϟ
03E0,Ϡ,ϡ,Ϣ,ϣ,Ϥ,ϥ,Ϧ,ϧ,Ϩ,ϩ,Ϫ,ϫ,Ϭ,ϭ,Ϯ,ϯ
03F0,ϰ,ϱ,ϲ,ϳ,ϴ,ϵ,϶,Ϸ,ϸ,Ϲ,Ϻ,ϻ,ϼ,Ͻ,Ͼ,Ͽ

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0400,Ѐ,Ё,Ђ,Ѓ,Є,Ѕ,І,Ї,Ј,Љ,Њ,Ћ,Ќ,Ѝ,Ў,Џ
0410,А,Б,В,Г,Д,Е,Ж,З,И,Й,К,Л,М,Н,О,П
0420,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я
0430,а,б,в,г,д,е,ж,з,и,й,к,л,м,н,о,п
0440,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я
0450,ѐ,ё,ђ,ѓ,є,ѕ,і,ї,ј,љ,њ,ћ,ќ,ѝ,ў,џ
0460,Ѡ,ѡ,Ѣ,ѣ,Ѥ,ѥ,Ѧ,ѧ,Ѩ,ѩ,Ѫ,ѫ,Ѭ,ѭ,Ѯ,ѯ
0470,Ѱ,ѱ,Ѳ,ѳ,Ѵ,ѵ,Ѷ,ѷ,Ѹ,ѹ,Ѻ,ѻ,Ѽ,ѽ,Ѿ,ѿ
0480,Ҁ,ҁ,҂,҃,҄,҅,҆,҇,҈,҉,Ҋ,ҋ,Ҍ,ҍ,Ҏ,ҏ
0490,Ґ,ґ,Ғ,ғ,Ҕ,ҕ,Җ,җ,Ҙ,ҙ,Қ,қ,Ҝ,ҝ,Ҟ,ҟ
04A0,Ҡ,ҡ,Ң,ң,Ҥ,ҥ,Ҧ,ҧ,Ҩ,ҩ,Ҫ,ҫ,Ҭ,ҭ,Ү,ү
04B0,Ұ,ұ,Ҳ,ҳ,Ҵ,ҵ,Ҷ,ҷ,Ҹ,ҹ,Һ,һ,Ҽ,ҽ,Ҿ,ҿ
04C0,Ӏ,Ӂ,ӂ,Ӄ,ӄ,Ӆ,ӆ,Ӈ,ӈ,Ӊ,ӊ,Ӌ,ӌ,Ӎ,ӎ,ӏ
04D0,Ӑ,ӑ,Ӓ,ӓ,Ӕ,ӕ,Ӗ,ӗ,Ә,ә,Ӛ,ӛ,Ӝ,ӝ,Ӟ,ӟ
04E0,Ӡ,ӡ,Ӣ,ӣ,Ӥ,ӥ,Ӧ,ӧ,Ө,ө,Ӫ,ӫ,Ӭ,ӭ,Ӯ,ӯ
04F0,Ӱ,ӱ,Ӳ,ӳ,Ӵ,ӵ,Ӷ,ӷ,Ӹ,ӹ,Ӻ,ӻ,Ӽ,ӽ,Ӿ,ӿ

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0500,Ԁ,ԁ,Ԃ,ԃ,Ԅ,ԅ,Ԇ,ԇ,Ԉ,ԉ,Ԋ,ԋ,Ԍ,ԍ,Ԏ,ԏ
0510,Ԑ,ԑ,Ԓ,ԓ,Ԕ,ԕ,Ԗ,ԗ,Ԙ,ԙ,Ԛ,ԛ,Ԝ,ԝ,Ԟ,ԟ
0520,Ԡ,ԡ,Ԣ,ԣ,Ԥ,ԥ,Ԧ,ԧ,,,,,,,,
0530,,Ա,Բ,Գ,Դ,Ե,Զ,Է,Ը,Թ,Ժ,Ի,Լ,Խ,Ծ,Կ
0540,Հ,Ձ,Ղ,Ճ,Մ,Յ,Ն,Շ,Ո,Չ,Պ,Ջ,Ռ,Ս,Վ,Տ
0550,Ր,Ց,Ւ,Փ,Ք,Օ,Ֆ,,,ՙ,՚,՛,՜,՝,՞,՟
0560,,ա,բ,գ,դ,ե,զ,է,ը,թ,ժ,ի,լ,խ,ծ,կ
0570,հ,ձ,ղ,ճ,մ,յ,ն,շ,ո,չ,պ,ջ,ռ,ս,վ,տ
0580,ր,ց,ւ,փ,ք,օ,ֆ,և,,։,֊,,,,,
0590,,֑,֒,֓,֔,֕,֖,֗,֘,֙,֚,֛,֜,֝,֞,֟
05A0,֠,֡,֢,֣,֤,֥,֦,֧,֨,֩,֪,֫,֬,֭,֮,֯
05B0,ְ,ֱ,ֲ,ֳ,ִ,ֵ,ֶ,ַ,ָ,ֹ,ֺ,ֻ,ּ,ֽ,־,ֿ
05C0,׀,ׁ,ׂ,׃,ׄ,ׅ,׆,ׇ,,,,,,,,
05D0,א,ב,ג,ד,ה,ו,ז,ח,ט,י,ך,כ,ל,ם,מ,ן
05E0,נ,ס,ע,ף,פ,ץ,צ,ק,ר,ש,ת,,,,,
05F0,װ,ױ,ײ,׳,״,,,,,,,,,,,


U+ 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
0000 	NUL 	SOH 	STX 	ETX 	EOT 	ENQ 	ACK 	BEL 	BS 	HT 	LF 	VT 	FF 	CR 	SO 	SI
0010 	DLE 	DC1 	DC2 	DC3 	DC4 	NAK 	SYN 	ETB 	CAN 	EM 	SUB 	ESC 	FS 	GS 	RS 	US
0020 	SP 	! 	" 	# 	$ 	% 	& 	' 	( 	) 	* 	+ 	, 	- 	. 	/
0030 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	: 	; 	< 	= 	> 	?
0040 	@ 	A 	B 	C 	D 	E 	F 	G 	H 	I 	J 	K 	L 	M 	N 	O
0050 	P 	Q 	R 	S 	T 	U 	V 	W 	X 	Y 	Z 	[ 	\ 	] 	^ 	_
0060 	` 	a 	b 	c 	d 	e 	f 	g 	h 	i 	j 	k 	l 	m 	n 	o
0070 	p 	q 	r 	s 	t 	u 	v 	w 	x 	y 	z 	{ 	| 	} 	~ 	DEL
0080 	PAD 	HOP 	BPH 	NBH 	IND 	NEL 	SSA 	ESA 	HTS 	HTJ 	VTS 	PLD 	PLU 	RI 	SS2 	SS3
0090 	DCS 	PU1 	PU2 	STS 	CCH 	MW 	SPA 	EPA 	SOS 	SGCI 	SCI 	CSI 	ST 	OSC 	PM 	APC
00A0 	NBSP 	¡ 	¢ 	£ 	¤ 	¥ 	¦ 	§ 	¨ 	© 	ª 	« 	¬ 	SHY 	® 	¯
00B0 	° 	± 	² 	³ 	´ 	µ 	¶ 	· 	¸ 	¹ 	º 	» 	¼ 	½ 	¾ 	¿
00C0 	À 	Á 	Â 	Ã 	Ä 	Å 	Æ 	Ç 	È 	É 	Ê 	Ë 	Ì 	Í 	Î 	Ï
00D0 	Ð 	Ñ 	Ò 	Ó 	Ô 	Õ 	Ö 	× 	Ø 	Ù 	Ú 	Û 	Ü 	Ý 	Þ 	ß
00E0 	à 	á 	â 	ã 	ä 	å 	æ 	ç 	è 	é 	ê 	ë 	ì 	í 	î 	ï
00F0 	ð 	ñ 	ò 	ó 	ô 	õ 	ö 	÷ 	ø 	ù 	ú 	û 	ü 	ý 	þ 	ÿ

U+ 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
0100 	Ā 	ā 	Ă 	ă 	Ą 	ą 	Ć 	ć 	Ĉ 	ĉ 	Ċ 	ċ 	Č 	č 	Ď 	ď
0110 	Đ 	đ 	Ē 	ē 	Ĕ 	ĕ 	Ė 	ė 	Ę 	ę 	Ě 	ě 	Ĝ 	ĝ 	Ğ 	ğ
0120 	Ġ 	ġ 	Ģ 	ģ 	Ĥ 	ĥ 	Ħ 	ħ 	Ĩ 	ĩ 	Ī 	ī 	Ĭ 	ĭ 	Į 	į
0130 	İ 	ı 	Ĳ 	ĳ 	Ĵ 	ĵ 	Ķ 	ķ 	ĸ 	Ĺ 	ĺ 	Ļ 	ļ 	Ľ 	ľ 	Ŀ
0140 	ŀ 	Ł 	ł 	Ń 	ń 	Ņ 	ņ 	Ň 	ň 	ŉ 	Ŋ 	ŋ 	Ō 	ō 	Ŏ 	ŏ
0150 	Ő 	ő 	Œ 	œ 	Ŕ 	ŕ 	Ŗ 	ŗ 	Ř 	ř 	Ś 	ś 	Ŝ 	ŝ 	Ş 	ş
0160 	Š 	š 	Ţ 	ţ 	Ť 	ť 	Ŧ 	ŧ 	Ũ 	ũ 	Ū 	ū 	Ŭ 	ŭ 	Ů 	ů
0170 	Ű 	ű 	Ų 	ų 	Ŵ 	ŵ 	Ŷ 	ŷ 	Ÿ 	Ź 	ź 	Ż 	ż 	Ž 	ž 	ſ
0180 	ƀ 	Ɓ 	Ƃ 	ƃ 	Ƅ 	ƅ 	Ɔ 	Ƈ 	ƈ 	Ɖ 	Ɗ 	Ƌ 	ƌ 	ƍ 	Ǝ 	Ə
0190 	Ɛ 	Ƒ 	ƒ 	Ɠ 	Ɣ 	ƕ 	Ɩ 	Ɨ 	Ƙ 	ƙ 	ƚ 	ƛ 	Ɯ 	Ɲ 	ƞ 	Ɵ
01A0 	Ơ 	ơ 	Ƣ 	ƣ 	Ƥ 	ƥ 	Ʀ 	Ƨ 	ƨ 	Ʃ 	ƪ 	ƫ 	Ƭ 	ƭ 	Ʈ 	Ư
01B0 	ư 	Ʊ 	Ʋ 	Ƴ 	ƴ 	Ƶ 	ƶ 	Ʒ 	Ƹ 	ƹ 	ƺ 	ƻ 	Ƽ 	ƽ 	ƾ 	ƿ
01C0 	ǀ 	ǁ 	ǂ 	ǃ 	Ǆ 	ǅ 	ǆ 	Ǉ 	ǈ 	ǉ 	Ǌ 	ǋ 	ǌ 	Ǎ 	ǎ 	Ǐ
01D0 	ǐ 	Ǒ 	ǒ 	Ǔ 	ǔ 	Ǖ 	ǖ 	Ǘ 	ǘ 	Ǚ 	ǚ 	Ǜ 	ǜ 	ǝ 	Ǟ 	ǟ
01E0 	Ǡ 	ǡ 	Ǣ 	ǣ 	Ǥ 	ǥ 	Ǧ 	ǧ 	Ǩ 	ǩ 	Ǫ 	ǫ 	Ǭ 	ǭ 	Ǯ 	ǯ
01F0 	ǰ 	Ǳ 	ǲ 	ǳ 	Ǵ 	ǵ 	Ƕ 	Ƿ 	Ǹ 	ǹ 	Ǻ 	ǻ 	Ǽ 	ǽ 	Ǿ 	ǿ

U+ 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
0200 	Ȁ 	ȁ 	Ȃ 	ȃ 	Ȅ 	ȅ 	Ȇ 	ȇ 	Ȉ 	ȉ 	Ȋ 	ȋ 	Ȍ 	ȍ 	Ȏ 	ȏ
0210 	Ȑ 	ȑ 	Ȓ 	ȓ 	Ȕ 	ȕ 	Ȗ 	ȗ 	Ș 	ș 	Ț 	ț 	Ȝ 	ȝ 	Ȟ 	ȟ
0220 	Ƞ 	ȡ 	Ȣ 	ȣ 	Ȥ 	ȥ 	Ȧ 	ȧ 	Ȩ 	ȩ 	Ȫ 	ȫ 	Ȭ 	ȭ 	Ȯ 	ȯ
0230 	Ȱ 	ȱ 	Ȳ 	ȳ 	ȴ 	ȵ 	ȶ 	ȷ 	ȸ 	ȹ 	Ⱥ 	Ȼ 	ȼ 	Ƚ 	Ⱦ 	ȿ
0240 	ɀ 	Ɂ 	ɂ 	Ƀ 	Ʉ 	Ʌ 	Ɇ 	ɇ 	Ɉ 	ɉ 	Ɋ 	ɋ 	Ɍ 	ɍ 	Ɏ 	ɏ
0250 	ɐ 	ɑ 	ɒ 	ɓ 	ɔ 	ɕ 	ɖ 	ɗ 	ɘ 	ə 	ɚ 	ɛ 	ɜ 	ɝ 	ɞ 	ɟ
0260 	ɠ 	ɡ 	ɢ 	ɣ 	ɤ 	ɥ 	ɦ 	ɧ 	ɨ 	ɩ 	ɪ 	ɫ 	ɬ 	ɭ 	ɮ 	ɯ
0270 	ɰ 	ɱ 	ɲ 	ɳ 	ɴ 	ɵ 	ɶ 	ɷ 	ɸ 	ɹ 	ɺ 	ɻ 	ɼ 	ɽ 	ɾ 	ɿ
0280 	ʀ 	ʁ 	ʂ 	ʃ 	ʄ 	ʅ 	ʆ 	ʇ 	ʈ 	ʉ 	ʊ 	ʋ 	ʌ 	ʍ 	ʎ 	ʏ
0290 	ʐ 	ʑ 	ʒ 	ʓ 	ʔ 	ʕ 	ʖ 	ʗ 	ʘ 	ʙ 	ʚ 	ʛ 	ʜ 	ʝ 	ʞ 	ʟ
02A0 	ʠ 	ʡ 	ʢ 	ʣ 	ʤ 	ʥ 	ʦ 	ʧ 	ʨ 	ʩ 	ʪ 	ʫ 	ʬ 	ʭ 	ʮ 	ʯ
02B0 	ʰ 	ʱ 	ʲ 	ʳ 	ʴ 	ʵ 	ʶ 	ʷ 	ʸ 	ʹ 	ʺ 	ʻ 	ʼ 	ʽ 	ʾ 	ʿ
02C0 	ˀ 	ˁ 	˂ 	˃ 	˄ 	˅ 	ˆ 	ˇ 	ˈ 	ˉ 	ˊ 	ˋ 	ˌ 	ˍ 	ˎ 	ˏ
02D0 	ː 	ˑ 	˒ 	˓ 	˔ 	˕ 	˖ 	˗ 	˘ 	˙ 	˚ 	˛ 	˜ 	˝ 	˞ 	˟
02E0 	ˠ 	ˡ 	ˢ 	ˣ 	ˤ 	˥ 	˦ 	˧ 	˨ 	˩ 	˪ 	˫ 	ˬ 	˭ 	ˮ 	˯
02F0 	˰ 	˱ 	˲ 	˳ 	˴ 	˵ 	˶ 	˷ 	˸ 	˹ 	˺ 	˻ 	˼ 	˽ 	˾ 	˿

U+ 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
0300 	 ̀ 	 ́ 	 ̂ 	 ̃ 	 ̄ 	 ̅ 	 ̆ 	 ̇ 	 ̈ 	 ̉ 	 ̊ 	 ̋ 	 ̌ 	 ̍ 	 ̎ 	 ̏
0310 	 ̐ 	 ̑ 	 ̒ 	 ̓ 	 ̔ 	 ̕ 	 ̖ 	 ̗ 	 ̘ 	 ̙ 	 ̚ 	 ̛ 	 ̜ 	 ̝ 	 ̞ 	 ̟
0320 	 ̠ 	 ̡ 	 ̢ 	 ̣ 	 ̤ 	 ̥ 	 ̦ 	 ̧ 	 ̨ 	 ̩ 	 ̪ 	 ̫ 	 ̬ 	 ̭ 	 ̮ 	 ̯
0330 	 ̰ 	 ̱ 	 ̲ 	 ̳ 	 ̴ 	 ̵ 	 ̶ 	 ̷ 	 ̸ 	 ̹ 	 ̺ 	 ̻ 	 ̼ 	 ̽ 	 ̾ 	 ̿
0340 	 ̀ 	 ́ 	 ͂ 	 ̓ 	 ̈́ 	 ͅ 	 ͆ 	 ͇ 	 ͈ 	 ͉ 	 ͊ 	 ͋ 	 ͌ 	 ͍ 	 ͎ 	CGJ
0350 	 ͐ 	 ͑ 	 ͒ 	 ͓ 	 ͔ 	 ͕ 	 ͖ 	 ͗ 	 ͘ 	 ͙ 	 ͚ 	 ͛ 	 ͜ 	 ͝ 	 ͞ 	 ͟
0360 	 ͠ 	 ͡ 	 ͢ 	 ͣ 	 ͤ 	 ͥ 	 ͦ 	 ͧ 	 ͨ 	 ͩ 	 ͪ 	 ͫ 	 ͬ 	 ͭ 	 ͮ 	 ͯ
0370 	Ͱ 	ͱ 	Ͳ 	ͳ 	ʹ 	͵ 	Ͷ 	ͷ 	  	  	ͺ 	ͻ 	ͼ 	ͽ 	; 	 
0380 	  	  	  	  	΄ 	΅ 	Ά 	· 	Έ 	Ή 	Ί 	  	Ό 	  	Ύ 	Ώ
0390 	ΐ 	Α 	Β 	Γ 	Δ 	Ε 	Ζ 	Η 	Θ 	Ι 	Κ 	Λ 	Μ 	Ν 	Ξ 	Ο
03A0 	Π 	Ρ 	  	Σ 	Τ 	Υ 	Φ 	Χ 	Ψ 	Ω 	Ϊ 	Ϋ 	ά 	έ 	ή 	ί
03B0 	ΰ 	α 	β 	γ 	δ 	ε 	ζ 	η 	θ 	ι 	κ 	λ 	μ 	ν 	ξ 	ο
03C0 	π 	ρ 	ς 	σ 	τ 	υ 	φ 	χ 	ψ 	ω 	ϊ 	ϋ 	ό 	ύ 	ώ 	Ϗ
03D0 	ϐ 	ϑ 	ϒ 	ϓ 	ϔ 	ϕ 	ϖ 	ϗ 	Ϙ 	ϙ 	Ϛ 	ϛ 	Ϝ 	ϝ 	Ϟ 	ϟ
03E0 	Ϡ 	ϡ 	Ϣ 	ϣ 	Ϥ 	ϥ 	Ϧ 	ϧ 	Ϩ 	ϩ 	Ϫ 	ϫ 	Ϭ 	ϭ 	Ϯ 	ϯ
03F0 	ϰ 	ϱ 	ϲ 	ϳ 	ϴ 	ϵ 	϶ 	Ϸ 	ϸ 	Ϲ 	Ϻ 	ϻ 	ϼ 	Ͻ 	Ͼ 	Ͽ

U+ 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
0400 	Ѐ 	Ё 	Ђ 	Ѓ 	Є 	Ѕ 	І 	Ї 	Ј 	Љ 	Њ 	Ћ 	Ќ 	Ѝ 	Ў 	Џ
0410 	А 	Б 	В 	Г 	Д 	Е 	Ж 	З 	И 	Й 	К 	Л 	М 	Н 	О 	П
0420 	Р 	С 	Т 	У 	Ф 	Х 	Ц 	Ч 	Ш 	Щ 	Ъ 	Ы 	Ь 	Э 	Ю 	Я
0430 	а 	б 	в 	г 	д 	е 	ж 	з 	и 	й 	к 	л 	м 	н 	о 	п
0440 	р 	с 	т 	у 	ф 	х 	ц 	ч 	ш 	щ 	ъ 	ы 	ь 	э 	ю 	я
0450 	ѐ 	ё 	ђ 	ѓ 	є 	ѕ 	і 	ї 	ј 	љ 	њ 	ћ 	ќ 	ѝ 	ў 	џ
0460 	Ѡ 	ѡ 	Ѣ 	ѣ 	Ѥ 	ѥ 	Ѧ 	ѧ 	Ѩ 	ѩ 	Ѫ 	ѫ 	Ѭ 	ѭ 	Ѯ 	ѯ
0470 	Ѱ 	ѱ 	Ѳ 	ѳ 	Ѵ 	ѵ 	Ѷ 	ѷ 	Ѹ 	ѹ 	Ѻ 	ѻ 	Ѽ 	ѽ 	Ѿ 	ѿ
0480 	Ҁ 	ҁ 	҂ 	 ҃ 	 ҄ 	 ҅ 	 ҆ 	 ҇ 	 ҈ 	 ҉ 	Ҋ 	ҋ 	Ҍ 	ҍ 	Ҏ 	ҏ
0490 	Ґ 	ґ 	Ғ 	ғ 	Ҕ 	ҕ 	Җ 	җ 	Ҙ 	ҙ 	Қ 	қ 	Ҝ 	ҝ 	Ҟ 	ҟ
04A0 	Ҡ 	ҡ 	Ң 	ң 	Ҥ 	ҥ 	Ҧ 	ҧ 	Ҩ 	ҩ 	Ҫ 	ҫ 	Ҭ 	ҭ 	Ү 	ү
04B0 	Ұ 	ұ 	Ҳ 	ҳ 	Ҵ 	ҵ 	Ҷ 	ҷ 	Ҹ 	ҹ 	Һ 	һ 	Ҽ 	ҽ 	Ҿ 	ҿ
04C0 	Ӏ 	Ӂ 	ӂ 	Ӄ 	ӄ 	Ӆ 	ӆ 	Ӈ 	ӈ 	Ӊ 	ӊ 	Ӌ 	ӌ 	Ӎ 	ӎ 	ӏ
04D0 	Ӑ 	ӑ 	Ӓ 	ӓ 	Ӕ 	ӕ 	Ӗ 	ӗ 	Ә 	ә 	Ӛ 	ӛ 	Ӝ 	ӝ 	Ӟ 	ӟ
04E0 	Ӡ 	ӡ 	Ӣ 	ӣ 	Ӥ 	ӥ 	Ӧ 	ӧ 	Ө 	ө 	Ӫ 	ӫ 	Ӭ 	ӭ 	Ӯ 	ӯ
04F0 	Ӱ 	ӱ 	Ӳ 	ӳ 	Ӵ 	ӵ 	Ӷ 	ӷ 	Ӹ 	ӹ 	Ӻ 	ӻ 	Ӽ 	ӽ 	Ӿ 	ӿ

U+ 	0 	1 	2 	3 	4 	5 	6 	7 	8 	9 	A 	B 	C 	D 	E 	F
0500 	Ԁ 	ԁ 	Ԃ 	ԃ 	Ԅ 	ԅ 	Ԇ 	ԇ 	Ԉ 	ԉ 	Ԋ 	ԋ 	Ԍ 	ԍ 	Ԏ 	ԏ
0510 	Ԑ 	ԑ 	Ԓ 	ԓ 	Ԕ 	ԕ 	Ԗ 	ԗ 	Ԙ 	ԙ 	Ԛ 	ԛ 	Ԝ 	ԝ 	Ԟ 	ԟ
0520 	Ԡ 	ԡ 	Ԣ 	ԣ 	Ԥ 	ԥ 	Ԧ 	ԧ 	  	  	  	  	  	  	  	 
0530 	  	Ա 	Բ 	Գ 	Դ 	Ե 	Զ 	Է 	Ը 	Թ 	Ժ 	Ի 	Լ 	Խ 	Ծ 	Կ
0540 	Հ 	Ձ 	Ղ 	Ճ 	Մ 	Յ 	Ն 	Շ 	Ո 	Չ 	Պ 	Ջ 	Ռ 	Ս 	Վ 	Տ
0550 	Ր 	Ց 	Ւ 	Փ 	Ք 	Օ 	Ֆ 	  	  	 ՙ 	 ՚ 	՛ 	՜ 	՝ 	՞ 	՟
0560 	  	ա 	բ 	գ 	դ 	ե 	զ 	է 	ը 	թ 	ժ 	ի 	լ 	խ 	ծ 	կ
0570 	հ 	ձ 	ղ 	ճ 	մ 	յ 	ն 	շ 	ո 	չ 	պ 	ջ 	ռ 	ս 	վ 	տ
0580 	ր 	ց 	ւ 	փ 	ք 	օ 	ֆ 	և 	  	։ 	 ֊ 	  	  	  	  	 
0590 	  	 ֑ 	 ֒ 	 ֓ 	 ֔ 	 ֕ 	 ֖ 	 ֗ 	 ֘ 	 ֙ 	 ֚ 	 ֛ 	 ֜ 	 ֝ 	 ֞ 	 ֟
05A0 	 ֠ 	 ֡ 	 ֢ 	 ֣ 	 ֤ 	 ֥ 	 ֦ 	 ֧ 	 ֨ 	 ֩ 	 ֪ 	 ֫ 	 ֬ 	 ֭ 	 ֮ 	 ֯
05B0 	 ְ 	 ֱ 	 ֲ 	 ֳ 	 ִ 	 ֵ 	 ֶ 	 ַ 	 ָ 	 ֹ 	 ֺ 	 ֻ 	 ּ 	 ֽ 	־ 	 ֿ
05C0 	׀ 	 ׁ 	 ׂ 	׃ 	 ׄ 	 ׅ 	׆ 	 ׇ 	  	  	  	  	  	  	  	 
05D0 	א 	ב 	ג 	ד 	ה 	ו 	ז 	ח 	ט 	י 	ך 	כ 	ל 	ם 	מ 	ן
05E0 	נ 	ס 	ע 	ף 	פ 	ץ 	צ 	ק 	ר 	ש 	ת 	  	  	  	  	 
05F0 	װ 	ױ 	ײ 	׳ 	״ 	  	  	  	  	  	  	  	  	  	  	 




  	&#160; 	&nbsp; 	Nonbreaking space
¡ 	&#161; 	&iexcl; 	Inverted exclamation
¢ 	&#162; 	&cent; 	Cent sign
£ 	&#163; 	&pound; 	Pound sterling
¤ 	&#164; 	&curren; 	General currency sign
¥ 	&#165; 	&yen; 	Yen sign
¦ 	&#166; 	&brvbar; or &brkbar; 	Broken vertical bar
§ 	&#167; 	&sect; 	Section sign
¨ 	&#168; 	&uml; or &die; 	Diæresis / Umlaut
© 	&#169; 	&copy; 	Copyright
ª 	&#170; 	&ordf; 	Feminine ordinal
« 	&#171; 	&laquo; 	Left angle quote, guillemet left
¬ 	&#172; 	&not 	Not sign
­ 	&#173; 	&shy; 	Soft hyphen
® 	&#174; 	&reg; 	Registered trademark
¯ 	&#175; 	&macr; or &hibar; 	Macron accent
° 	&#176; 	&deg; 	Degree sign
± 	&#177; 	&plusmn; 	Plus or minus
² 	&#178; 	&sup2; 	Superscript two
³ 	&#179; 	&sup3; 	Superscript three
´ 	&#180; 	&acute; 	Acute accent
µ 	&#181; 	&micro; 	Micro sign
¶ 	&#182; 	&para; 	Paragraph sign
· 	&#183; 	&middot; 	Middle dot
¸ 	&#184; 	&cedil; 	Cedilla
¹ 	&#185; 	&sup1; 	Superscript one
º 	&#186; 	&ordm; 	Masculine ordinal
» 	&#187; 	&raquo; 	Right angle quote, guillemet right
¼ 	&#188; 	&frac14; 	Fraction one-fourth
½ 	&#189; 	&frac12; 	Fraction one-half
¾ 	&#190; 	&frac34; 	Fraction three-fourths
¿ 	&#191; 	&iquest; 	Inverted question mark
À 	&#192; 	&Agrave; 	Capital A, grave accent
Á 	&#193; 	&Aacute; 	Capital A, acute accent
Â 	&#194; 	&Acirc; 	Capital A, circumflex
Ã 	&#195; 	&Atilde; 	Capital A, tilde
Ä 	&#196; 	&Auml; 	Capital A, diæresis / umlaut
Å 	&#197; 	&Aring; 	Capital A, ring
Æ 	&#198; 	&AElig; 	Capital AE ligature
Ç 	&#199; 	&Ccedil; 	Capital C, cedilla
È 	&#200; 	&Egrave; 	Capital E, grave accent
É 	&#201; 	&Eacute; 	Capital E, acute accent
Ê 	&#202; 	&Ecirc; 	Capital E, circumflex
Ë 	&#203; 	&Euml; 	Capital E, diæresis / umlaut
Ì 	&#204; 	&Igrave; 	Capital I, grave accent
Í 	&#205; 	&Iacute; 	Capital I, acute accent
Î 	&#206; 	&Icirc; 	Capital I, circumflex
Ï 	&#207; 	&Iuml; 	Capital I, diæresis / umlaut
Ð 	&#208; 	&ETH; 	Capital Eth, Icelandic
Ñ 	&#209; 	&Ntilde; 	Capital N, tilde
Ò 	&#210; 	&Ograve; 	Capital O, grave accent
Ó 	&#211; 	&Oacute; 	Capital O, acute accent
Ô 	&#212; 	&Ocirc; 	Capital O, circumflex
Õ 	&#213; 	&Otilde; 	Capital O, tilde
Ö 	&#214; 	&Ouml; 	Capital O, diæresis / umlaut
× 	&#215; 	&times; 	Multiply sign
Ø 	&#216; 	&Oslash; 	Capital O, slash
Ù 	&#217; 	&Ugrave; 	Capital U, grave accent
Ú 	&#218; 	&Uacute; 	Capital U, acute accent
Û 	&#219; 	&Ucirc; 	Capital U, circumflex
Ü 	&#220; 	&Uuml; 	Capital U, diæresis / umlaut
Ý 	&#221; 	&Yacute; 	Capital Y, acute accent
Þ 	&#222; 	&THORN; 	Capital Thorn, Icelandic
ß 	&#223; 	&szlig; 	Small sharp s, German sz
à 	&#224; 	&agrave; 	Small a, grave accent
á 	&#225; 	&aacute; 	Small a, acute accent
â 	&#226; 	&acirc; 	Small a, circumflex
ã 	&#227; 	&atilde; 	Small a, tilde
ä 	&#228; 	&auml; 	Small a, diæresis / umlaut
å 	&#229; 	&aring; 	Small a, ring
æ 	&#230; 	&aelig; 	Small ae ligature
ç 	&#231; 	&ccedil; 	Small c, cedilla
è 	&#232; 	&egrave; 	Small e, grave accent
é 	&#233; 	&eacute; 	Small e, acute accent
ê 	&#234; 	&ecirc; 	Small e, circumflex
ë 	&#235; 	&euml; 	Small e, diæresis / umlaut
ì 	&#236; 	&igrave; 	Small i, grave accent
í 	&#237; 	&iacute; 	Small i, acute accent
î 	&#238; 	&icirc; 	Small i, circumflex
ï 	&#239; 	&iuml; 	Small i, diæresis / umlaut
ð 	&#240; 	&eth; 	Small eth, Icelandic
ñ 	&#241; 	&ntilde; 	Small n, tilde
ò 	&#242; 	&ograve; 	Small o, grave accent
ó 	&#243; 	&oacute; 	Small o, acute accent
ô 	&#244; 	&ocirc; 	Small o, circumflex
õ 	&#245; 	&otilde; 	Small o, tilde
ö 	&#246; 	&ouml; 	Small o, diæresis / umlaut
÷ 	&#247; 	&divide; 	Division sign
ø 	&#248; 	&oslash; 	Small o, slash
ù 	&#249; 	&ugrave; 	Small u, grave accent
ú 	&#250; 	&uacute; 	Small u, acute accent
û 	&#251; 	&ucirc; 	Small u, circumflex
ü 	&#252; 	&uuml; 	Small u, diæresis / umlaut
ý 	&#253; 	&yacute; 	Small y, acute accent
þ 	&#254; 	&thorn; 	Small thorn, Icelandic
ÿ 	&#255; 	&yuml; 	Small y, diæresis / umlaut 


U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0000,NUL,SOH,STX,ETX,EOT,ENQ,ACK,BEL,BS,HT,LF,VT,FF,CR,SO,SI
0010,DLE,DC1,DC2,DC3,DC4,NAK,SYN,ETB,CAN,EM,SUB,ESC,FS,GS,RS,US
0020,SP,!,",#,$,%,&,',(,),*,+,,,-,.,/
0030,0,1,2,3,4,5,6,7,8,9,:,;,<,=,>,?
0040,@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O
0050,P,Q,R,S,T,U,V,W,X,Y,Z,[,\,],^,_
0060,`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
0070,p,q,r,s,t,u,v,w,x,y,z,{,|,},~,DEL
0080,PAD,HOP,BPH,NBH,IND,NEL,SSA,ESA,HTS,HTJ,VTS,PLD,PLU,RI,SS2,SS3
0090,DCS,PU1,PU2,STS,CCH,MW,SPA,EPA,SOS,SGCI,SCI,CSI,ST,OSC,PM,APC
00A0,NBSP,¡,¢,£,¤,¥,¦,§,¨,©,ª,«,¬,SHY,®,¯
00B0,°,±,²,³,´,µ,¶,·,¸,¹,º,»,¼,½,¾,¿
00C0,À,Á,Â,Ã,Ä,Å,Æ,Ç,È,É,Ê,Ë,Ì,Í,Î,Ï
00D0,Ð,Ñ,Ò,Ó,Ô,Õ,Ö,×,Ø,Ù,Ú,Û,Ü,Ý,Þ,ß
00E0,à,á,â,ã,ä,å,æ,ç,è,é,ê,ë,ì,í,î,ï
00F0,ð,ñ,ò,ó,ô,õ,ö,÷,ø,ù,ú,û,ü,ý,þ,ÿ

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0100,Ā,ā,Ă,ă,Ą,ą,Ć,ć,Ĉ,ĉ,Ċ,ċ,Č,č,Ď,ď
0110,Đ,đ,Ē,ē,Ĕ,ĕ,Ė,ė,Ę,ę,Ě,ě,Ĝ,ĝ,Ğ,ğ
0120,Ġ,ġ,Ģ,ģ,Ĥ,ĥ,Ħ,ħ,Ĩ,ĩ,Ī,ī,Ĭ,ĭ,Į,į
0130,İ,ı,Ĳ,ĳ,Ĵ,ĵ,Ķ,ķ,ĸ,Ĺ,ĺ,Ļ,ļ,Ľ,ľ,Ŀ
0140,ŀ,Ł,ł,Ń,ń,Ņ,ņ,Ň,ň,ŉ,Ŋ,ŋ,Ō,ō,Ŏ,ŏ
0150,Ő,ő,Œ,œ,Ŕ,ŕ,Ŗ,ŗ,Ř,ř,Ś,ś,Ŝ,ŝ,Ş,ş
0160,Š,š,Ţ,ţ,Ť,ť,Ŧ,ŧ,Ũ,ũ,Ū,ū,Ŭ,ŭ,Ů,ů
0170,Ű,ű,Ų,ų,Ŵ,ŵ,Ŷ,ŷ,Ÿ,Ź,ź,Ż,ż,Ž,ž,ſ
0180,ƀ,Ɓ,Ƃ,ƃ,Ƅ,ƅ,Ɔ,Ƈ,ƈ,Ɖ,Ɗ,Ƌ,ƌ,ƍ,Ǝ,Ə
0190,Ɛ,Ƒ,ƒ,Ɠ,Ɣ,ƕ,Ɩ,Ɨ,Ƙ,ƙ,ƚ,ƛ,Ɯ,Ɲ,ƞ,Ɵ
01A0,Ơ,ơ,Ƣ,ƣ,Ƥ,ƥ,Ʀ,Ƨ,ƨ,Ʃ,ƪ,ƫ,Ƭ,ƭ,Ʈ,Ư
01B0,ư,Ʊ,Ʋ,Ƴ,ƴ,Ƶ,ƶ,Ʒ,Ƹ,ƹ,ƺ,ƻ,Ƽ,ƽ,ƾ,ƿ
01C0,ǀ,ǁ,ǂ,ǃ,Ǆ,ǅ,ǆ,Ǉ,ǈ,ǉ,Ǌ,ǋ,ǌ,Ǎ,ǎ,Ǐ
01D0,ǐ,Ǒ,ǒ,Ǔ,ǔ,Ǖ,ǖ,Ǘ,ǘ,Ǚ,ǚ,Ǜ,ǜ,ǝ,Ǟ,ǟ
01E0,Ǡ,ǡ,Ǣ,ǣ,Ǥ,ǥ,Ǧ,ǧ,Ǩ,ǩ,Ǫ,ǫ,Ǭ,ǭ,Ǯ,ǯ
01F0,ǰ,Ǳ,ǲ,ǳ,Ǵ,ǵ,Ƕ,Ƿ,Ǹ,ǹ,Ǻ,ǻ,Ǽ,ǽ,Ǿ,ǿ

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0200,Ȁ,ȁ,Ȃ,ȃ,Ȅ,ȅ,Ȇ,ȇ,Ȉ,ȉ,Ȋ,ȋ,Ȍ,ȍ,Ȏ,ȏ
0210,Ȑ,ȑ,Ȓ,ȓ,Ȕ,ȕ,Ȗ,ȗ,Ș,ș,Ț,ț,Ȝ,ȝ,Ȟ,ȟ
0220,Ƞ,ȡ,Ȣ,ȣ,Ȥ,ȥ,Ȧ,ȧ,Ȩ,ȩ,Ȫ,ȫ,Ȭ,ȭ,Ȯ,ȯ
0230,Ȱ,ȱ,Ȳ,ȳ,ȴ,ȵ,ȶ,ȷ,ȸ,ȹ,Ⱥ,Ȼ,ȼ,Ƚ,Ⱦ,ȿ
0240,ɀ,Ɂ,ɂ,Ƀ,Ʉ,Ʌ,Ɇ,ɇ,Ɉ,ɉ,Ɋ,ɋ,Ɍ,ɍ,Ɏ,ɏ
0250,ɐ,ɑ,ɒ,ɓ,ɔ,ɕ,ɖ,ɗ,ɘ,ə,ɚ,ɛ,ɜ,ɝ,ɞ,ɟ
0260,ɠ,ɡ,ɢ,ɣ,ɤ,ɥ,ɦ,ɧ,ɨ,ɩ,ɪ,ɫ,ɬ,ɭ,ɮ,ɯ
0270,ɰ,ɱ,ɲ,ɳ,ɴ,ɵ,ɶ,ɷ,ɸ,ɹ,ɺ,ɻ,ɼ,ɽ,ɾ,ɿ
0280,ʀ,ʁ,ʂ,ʃ,ʄ,ʅ,ʆ,ʇ,ʈ,ʉ,ʊ,ʋ,ʌ,ʍ,ʎ,ʏ
0290,ʐ,ʑ,ʒ,ʓ,ʔ,ʕ,ʖ,ʗ,ʘ,ʙ,ʚ,ʛ,ʜ,ʝ,ʞ,ʟ
02A0,ʠ,ʡ,ʢ,ʣ,ʤ,ʥ,ʦ,ʧ,ʨ,ʩ,ʪ,ʫ,ʬ,ʭ,ʮ,ʯ
02B0,ʰ,ʱ,ʲ,ʳ,ʴ,ʵ,ʶ,ʷ,ʸ,ʹ,ʺ,ʻ,ʼ,ʽ,ʾ,ʿ
02C0,ˀ,ˁ,˂,˃,˄,˅,ˆ,ˇ,ˈ,ˉ,ˊ,ˋ,ˌ,ˍ,ˎ,ˏ
02D0,ː,ˑ,˒,˓,˔,˕,˖,˗,˘,˙,˚,˛,˜,˝,˞,˟
02E0,ˠ,ˡ,ˢ,ˣ,ˤ,˥,˦,˧,˨,˩,˪,˫,ˬ,˭,ˮ,˯
02F0,˰,˱,˲,˳,˴,˵,˶,˷,˸,˹,˺,˻,˼,˽,˾,˿

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0300,̀,́,̂,̃,̄,̅,̆,̇,̈,̉,̊,̋,̌,̍,̎,̏
0310,̐,̑,̒,̓,̔,̕,̖,̗,̘,̙,̚,̛,̜,̝,̞,̟
0320,̠,̡,̢,̣,̤,̥,̦,̧,̨,̩,̪,̫,̬,̭,̮,̯
0330,̰,̱,̲,̳,̴,̵,̶,̷,̸,̹,̺,̻,̼,̽,̾,̿
0340,̀,́,͂,̓,̈́,ͅ,͆,͇,͈,͉,͊,͋,͌,͍,͎,CGJ
0350,͐,͑,͒,͓,͔,͕,͖,͗,͘,͙,͚,͛,͜,͝,͞,͟
0360,͠,͡,͢,ͣ,ͤ,ͥ,ͦ,ͧ,ͨ,ͩ,ͪ,ͫ,ͬ,ͭ,ͮ,ͯ
0370,Ͱ,ͱ,Ͳ,ͳ,ʹ,͵,Ͷ,ͷ,,,ͺ,ͻ,ͼ,ͽ,;,
0380,,,,,΄,΅,Ά,·,Έ,Ή,Ί,,Ό,,Ύ,Ώ
0390,ΐ,Α,Β,Γ,Δ,Ε,Ζ,Η,Θ,Ι,Κ,Λ,Μ,Ν,Ξ,Ο
03A0,Π,Ρ,,Σ,Τ,Υ,Φ,Χ,Ψ,Ω,Ϊ,Ϋ,ά,έ,ή,ί
03B0,ΰ,α,β,γ,δ,ε,ζ,η,θ,ι,κ,λ,μ,ν,ξ,ο
03C0,π,ρ,ς,σ,τ,υ,φ,χ,ψ,ω,ϊ,ϋ,ό,ύ,ώ,Ϗ
03D0,ϐ,ϑ,ϒ,ϓ,ϔ,ϕ,ϖ,ϗ,Ϙ,ϙ,Ϛ,ϛ,Ϝ,ϝ,Ϟ,ϟ
03E0,Ϡ,ϡ,Ϣ,ϣ,Ϥ,ϥ,Ϧ,ϧ,Ϩ,ϩ,Ϫ,ϫ,Ϭ,ϭ,Ϯ,ϯ
03F0,ϰ,ϱ,ϲ,ϳ,ϴ,ϵ,϶,Ϸ,ϸ,Ϲ,Ϻ,ϻ,ϼ,Ͻ,Ͼ,Ͽ

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0400,Ѐ,Ё,Ђ,Ѓ,Є,Ѕ,І,Ї,Ј,Љ,Њ,Ћ,Ќ,Ѝ,Ў,Џ
0410,А,Б,В,Г,Д,Е,Ж,З,И,Й,К,Л,М,Н,О,П
0420,Р,С,Т,У,Ф,Х,Ц,Ч,Ш,Щ,Ъ,Ы,Ь,Э,Ю,Я
0430,а,б,в,г,д,е,ж,з,и,й,к,л,м,н,о,п
0440,р,с,т,у,ф,х,ц,ч,ш,щ,ъ,ы,ь,э,ю,я
0450,ѐ,ё,ђ,ѓ,є,ѕ,і,ї,ј,љ,њ,ћ,ќ,ѝ,ў,џ
0460,Ѡ,ѡ,Ѣ,ѣ,Ѥ,ѥ,Ѧ,ѧ,Ѩ,ѩ,Ѫ,ѫ,Ѭ,ѭ,Ѯ,ѯ
0470,Ѱ,ѱ,Ѳ,ѳ,Ѵ,ѵ,Ѷ,ѷ,Ѹ,ѹ,Ѻ,ѻ,Ѽ,ѽ,Ѿ,ѿ
0480,Ҁ,ҁ,҂,҃,҄,҅,҆,҇,҈,҉,Ҋ,ҋ,Ҍ,ҍ,Ҏ,ҏ
0490,Ґ,ґ,Ғ,ғ,Ҕ,ҕ,Җ,җ,Ҙ,ҙ,Қ,қ,Ҝ,ҝ,Ҟ,ҟ
04A0,Ҡ,ҡ,Ң,ң,Ҥ,ҥ,Ҧ,ҧ,Ҩ,ҩ,Ҫ,ҫ,Ҭ,ҭ,Ү,ү
04B0,Ұ,ұ,Ҳ,ҳ,Ҵ,ҵ,Ҷ,ҷ,Ҹ,ҹ,Һ,һ,Ҽ,ҽ,Ҿ,ҿ
04C0,Ӏ,Ӂ,ӂ,Ӄ,ӄ,Ӆ,ӆ,Ӈ,ӈ,Ӊ,ӊ,Ӌ,ӌ,Ӎ,ӎ,ӏ
04D0,Ӑ,ӑ,Ӓ,ӓ,Ӕ,ӕ,Ӗ,ӗ,Ә,ә,Ӛ,ӛ,Ӝ,ӝ,Ӟ,ӟ
04E0,Ӡ,ӡ,Ӣ,ӣ,Ӥ,ӥ,Ӧ,ӧ,Ө,ө,Ӫ,ӫ,Ӭ,ӭ,Ӯ,ӯ
04F0,Ӱ,ӱ,Ӳ,ӳ,Ӵ,ӵ,Ӷ,ӷ,Ӹ,ӹ,Ӻ,ӻ,Ӽ,ӽ,Ӿ,ӿ

U+,0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
0500,Ԁ,ԁ,Ԃ,ԃ,Ԅ,ԅ,Ԇ,ԇ,Ԉ,ԉ,Ԋ,ԋ,Ԍ,ԍ,Ԏ,ԏ
0510,Ԑ,ԑ,Ԓ,ԓ,Ԕ,ԕ,Ԗ,ԗ,Ԙ,ԙ,Ԛ,ԛ,Ԝ,ԝ,Ԟ,ԟ
0520,Ԡ,ԡ,Ԣ,ԣ,Ԥ,ԥ,Ԧ,ԧ,,,,,,,,
0530,,Ա,Բ,Գ,Դ,Ե,Զ,Է,Ը,Թ,Ժ,Ի,Լ,Խ,Ծ,Կ
0540,Հ,Ձ,Ղ,Ճ,Մ,Յ,Ն,Շ,Ո,Չ,Պ,Ջ,Ռ,Ս,Վ,Տ
0550,Ր,Ց,Ւ,Փ,Ք,Օ,Ֆ,,,ՙ,՚,՛,՜,՝,՞,՟
0560,,ա,բ,գ,դ,ե,զ,է,ը,թ,ժ,ի,լ,խ,ծ,կ
0570,հ,ձ,ղ,ճ,մ,յ,ն,շ,ո,չ,պ,ջ,ռ,ս,վ,տ
0580,ր,ց,ւ,փ,ք,օ,ֆ,և,,։,֊,,,,,
0590,,֑,֒,֓,֔,֕,֖,֗,֘,֙,֚,֛,֜,֝,֞,֟
05A0,֠,֡,֢,֣,֤,֥,֦,֧,֨,֩,֪,֫,֬,֭,֮,֯
05B0,ְ,ֱ,ֲ,ֳ,ִ,ֵ,ֶ,ַ,ָ,ֹ,ֺ,ֻ,ּ,ֽ,־,ֿ
05C0,׀,ׁ,ׂ,׃,ׄ,ׅ,׆,ׇ,,,,,,,,
05D0,א,ב,ג,ד,ה,ו,ז,ח,ט,י,ך,כ,ל,ם,מ,ן
05E0,נ,ס,ע,ף,פ,ץ,צ,ק,ר,ש,ת,,,,,
05F0,װ,ױ,ײ,׳,״,,,,,,,,,,,


