# Author: acs
# name: logback
# key: logback
# --
<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="false" debug="false">
  <!-- classpath searched for: 
         logback-test.xml
         logback.xml
  -->

  <appender name="stdout.v1" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>[%4p] [%d{ISO8601}] [%t] %c{1}: %m%n</pattern>
    </encoder>
  </appender>

  <appender name="stdout.v2" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%7p\)  %m%n</pattern>
    </encoder>
  </appender>

  <root level="INFO">
    <appender-ref ref="stdout.v2"/>
  </root>


</configuration>





